write the missing statements in the below code:

public static void merge(Comparable[] a, int lo, int mid, int hi) { 

int i = lo, 

j = mid+1; 

for (int k = lo; k <= hi; k++) 

aux[k] = a[k]; 

for (int k = lo; k <= hi; k++) 

if (i > -----------)                            //Blank 1

a[k] = aux[--------];                           //Blank 2

else if (--------- > hi )                       //Blank 3

a[k] = aux[----------];                         //Blank 4

else if (less(aux[--------], aux[--------]))    //Blank 5    //Blank 6

a[k] = aux[j++]; 

else 

a[k] = aux[i++];

 }


Blank 1 : hi

Blank 2 : i++

Blank 3 : j

Blank 4 : j++

Blank 5 : j

Blank 6 : i
